#Updated at Tue Oct 10 22:53:54 IST 2017
#Tue Oct 10 22:53:54 IST 2017
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.messages.encoding=ISO-8859-1
spring.messages.fallback-to-system-locale=false
spring.thymeleaf.mode=html
